APP_NAME=Primex
APP_ENV=local
APP_KEY=base64:QhJ89kB1D+YiGYaQ6ldCHvkeTi1wMJvtSzH7od8e2Ok=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=primex
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
